PKG_CATS=(
    [deb]=devel
    [pkgsrc]=devel
)
PKG_VER=0.5
PKG_REV=1
PKG_SHORTDESC="Hashxx C++14 library"
PKG_LONGDESC="Hashxx C++14 library"

# cbuild settings
PRJ_OPTS["std"]=c++1y
PRJ_NAME="hashxx"

